DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=some_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1 

USER_NAME=user
USER_PASSWORD=user

ADMIN_NAME=admin
ADMIN_PASSWORD=admin